{
  "name": "crawlspace",
  "version": "1.0.0",
  "private": true,
  "description": "A GEO audit engine — scores how crawlable and crawlspace a page is to AI assistants, per engine, and rewrites what they cannot use.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "geist": "^1.7.2",
    "lucide-react": "^1.41.0",
    "next": "^15.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
